{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "showDevDebugOutput":true,
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "host.docker.internal:2331",
            "name": "Jlink",
            "device": "nrf9160",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "application/build/zephyr/merged.hex",
            "svdFile": "modules/hal/nordic/nrfx/mdk/nrf9160.svd",
            "overrideLaunchCommands": [
                "monitor reset 0",
                "-target-download",
                "monitor reset 0"
            ],
           "postLaunchCommands": [
               "file application/build/zephyr/zephyr.elf"
            ],
            "rtos": "zephyr",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "gdbTarget": "192.168.178.53:2331", // <-- how do I get to my local GDBServer?
            "name": "GitPod",
            "device": "nrf9160",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "application/build/zephyr/merged.hex",
            "svdFile": "modules/hal/nordic/nrfx/mdk/nrf9160.svd",
            "overrideLaunchCommands": [
                "monitor reset 0",
                "-target-download",
                "monitor reset 0"
            ],
            "postLaunchCommands": [
                "file application/build/zephyr/zephyr.elf"
            ],
        }
    ]
}
