{
    "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",
    "cortex-debug.armToolchainPrefix": "arm-zephyr-eabi",
    "cortex-debug.armToolchainPath": "/opt/toolchains/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/"
}